PORT=3000
MONGODB_URI=mongodb+srv://comp1649enterpriseweb:comp1640tcd0502@comp1640tcd0502.5ejijfe.mongodb.net/COMP1640-Enterprise-Web?retryWrites=true&w=majority
BASE_URL=http://localhost:3000/
SECRET_KEY="mklakhongbiet"
NODE_ENV=production
CLOUDINARY_CLOUD_NAME=dd9ain71r
CLOUDINARY_API_KEY=316965437714578
CLOUDINARY_API_SERCRET=bJ_4g0x2t6bwIm54icpdnC2FNwc

EmailSend=smartpoll1640@gmail.com
PASSWORD=alcmnyxcaoiheryz